# dl

./: .gitignore  README.md  架构相关.md
ci/: pom.xml
ci/src/main/java/com/dl/ci/: ciApplication.java
common/: pom.xml
common/src/main/java/com/dl/common/config/: SpringAsyncConfig.java
common/src/main/java/com/dl/common/exception/: BadRequestException.java  BaseException.java  BeanUtilsException.java  ForbiddenException.java
common/src/main/java/com/dl/common/model/entity/: Account.java  BaseEntity.java  DLAdver.java  DLAdverLog.java  DLArea.java  DLGate.java  DLRoom.java  DlApplys.java  DlEquipment.java  DlNotice.java  DlOpenlog.java  DlOperationLog.java  DlProject.java  DlSmscode.java  DlUser.java  DlUserCard.java  DlUserNotice.java  DlUserRoom.java  DlVisiteCode.java  Dlwuye.java  Permission.java  Role.java  RolePermission.java  UserRole.java
common/src/main/java/com/dl/common/model/entity/test/: CompanyEntity.java  StudentEntity.java
common/src/main/java/com/dl/common/model/params/: DLAdverLogParam.java
common/src/main/java/com/dl/common/pojo/: DlCache.java  DlException.java  DlPage.java  DlPageExprssions.java  DlResponse.java  LFUCache.java  LRUCache.java
common/src/main/java/com/dl/common/repository/: AccountRepository.java  AdverLogRepository.java  AdverRepository.java  ApplyRepository.java  AreaRepository.java  CardRepository.java  DlOperationLogRepository.java  DlUserRepository.java  DlUserRoomRepository.java  EquipmentRepository.java  GateRepository.java  NoticeRepository.java  OpenlogRepository.java  PermissionRepository.java  ProjectRepository.java  RoleRepository.java  RoomRepository.java  SmscodeRepository.java  VisitCodeRepository.java  WuyeRepository.java
common/src/main/java/com/dl/common/utils/: Base64.java  BeanUtils.java  Collections3.java  Cryptos.java  DateUtils.java  Des3.java  Digests.java  ExceptionUtils.java  FileUtils.java  FilenameUtils.java  GitUtils.java  HttpClientUtils.java  ImageUtils.java  JsonMapper.java  JsonUtils.java  QueryUtil.java  ReflectionUtils.java  SearchFilter.java  ServiceUtils.java  ServletUtils.java  SlugUtils.java  ValidationUtils.java  WordPressMigrateUtils.java
common/src/main/java/com/dl/common/utils/smsutils/: BASE64Decoder.java  BASE64Encoder.java  CCPRestSmsSDK.java  CEFormatException.java  CEStreamExhausted.java  CcopHttpClient.java  CharacterDecoder.java  CharacterEncoder.java  ConfigInfo.java  EncryptUtil.java  HostInfo.java  MOMsg.java  MessageData.java  PostMsg.java  ProxyServer.java
mjapp/: pom.xml
mjapp/src/main/java/com/dl/mjapp/: mjappApplication.java
mjapp/src/main/java/com/dl/mjapp/config/: RedisConfiguration.java  SpringAsyncConfig.java  SpringWebConfig.java  Swagger2Configuration.java
mjapp/src/main/java/com/dl/mjapp/controller/: AdverController.java  AreaController.java  BaseController.java  DlOpenlogController.java  DlSmsCodeController.java  DlVisitCodeController.java  GateController.java  ImgController.java  NoticeController.java  UserController.java
mjapp/src/main/java/com/dl/mjapp/service/: IAdverLogService.java  IAdverService.java  IApplyService.java  IAreaService.java  IDlUserService.java  IEquipmentService.java  IGateService.java  INoticeService.java  IOpenlogService.java  IRoomService.java  ISmscodeService.java  IVisitCodeService.java
mjapp/src/main/java/com/dl/mjapp/service/imp/: AdverLogServiceImpl.java  AdverServiceImpl.java  ApplyServiceImpl.java  AreaServiceImpl.java  DlUserServiceImpl.java  EquipmentServiceImpl.java  GateServiceImpl.java  NoticeServiceImpl.java  OpenLogServiceImpl.java  RoomServiceImpl.java  SmscodeServiceImpl.java  VisitCodeServiceImpl.java
mjweb/: mjweb.md  pom.xml  一份全面的“概要设计说明书”是怎样的？.md  一份全面的“详细设计说明书”是怎样的？.md  产品需求文档：抖音短视频.md  后端相关设计整合.md  大型网站技术架构.md  工作内容复盘.md  门禁中心概要设计.md  门禁中心概要设计0.md  门禁中心详细设计.md  门禁中心需求文档.md  飞机大战概要设计文档规格说明书.md
mjweb/src/main/java/com/dl/mjweb/: mjwebApplication.java
mjweb/src/main/java/com/dl/mjweb/aop/: OperationLogAnn.java  OperationLogAspect.java
mjweb/src/main/java/com/dl/mjweb/config/: RedisConfiguration.java  SpringAsyncConfig.java  SpringWebConfig.java  Swagger2Configuration.java
mjweb/src/main/java/com/dl/mjweb/controller/: AccountController.java  AreaController.java  BaseController.java  CardController.java  DlUserController.java  DlUserRoomController.java  EquipmentController.java  GateController.java  OpenlogController.java  PermissionController.java  ProjectController.java  RoleController.java  RoomController.java  WuyeController.java
mjweb/src/main/java/com/dl/mjweb/controller/page/: PageController.java
mjweb/src/main/java/com/dl/mjweb/event/: TestEvent.java
mjweb/src/main/java/com/dl/mjweb/factory/: StringToEnumConverterFactory.java
mjweb/src/main/java/com/dl/mjweb/filter/: CosFilter.java
mjweb/src/main/java/com/dl/mjweb/handle/: GlobalExceptionHandler.java
mjweb/src/main/java/com/dl/mjweb/listener/: LogEventListener.java  TestEventListener.java  TestEventPublisher.java
mjweb/src/main/java/com/dl/mjweb/service/: IAccountService.java  IAreaService.java  ICardService.java  IDlOperationLogService.java  IDlUserRoomService.java  IDlUserService.java  IEquipmentService.java  IGateService.java  IOpenlogService.java  IPermissionService.java  IProjectService.java  IRoleService.java  IRoomService.java  IWuyeService.java
mjweb/src/main/java/com/dl/mjweb/service/imp/: AccountServiceImpl.java  AreaServiceImpl.java  CardServiceImpl.java  DlOperationLogServiceImpl.java  DlUserRoomServiceImpl.java  DlUserServiceImpl.java  EquipmentServiceImpl.java  GateServiceImpl.java  OpenlogServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  WuyeServiceImpl.java
mjweb/src/main/java/com/dl/mjweb/utils/: RedisUtil.java
